{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "http-status",
    "description": "#### api documentation for  [http-status (v1.0.1)](http://www.adaltas.com/projects/node-http-status)  [![npm package](https://img.shields.io/npm/v/npmdoc-http-status.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-http-status) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-http-status.svg)](https://travis-ci.org/npmdoc/node-npmdoc-http-status)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "http-status": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-http-status",
    "keywords": [
        "documentation",
        "http-status"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_http_status.js",
    "name": "npmdoc-http-status",
    "nameAlias": "npmdoc_http_status",
    "nameOriginal": "npmdoc-http-status",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-http-status"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
